<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="176dp"
        android:layout_height="152dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/crescendo_pal"
        app:srcCompat="@drawable/crescendo_pal_logo_circ" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="351dp"
        android:layout_height="499dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/list_of_instruments"
            android:paddingTop="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
